#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
k4a/k4a.h
-
k4arecord/record.h
-
k4arecord/playback.h
-
k4a/k4a.hpp
-
opencv2/opencv.hpp
-

../include/process.h
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core.hpp
-
iostream
-
stdio.h
-
stdlib.h
-
opencv2/imgproc/types_c.h
-
opencv2/highgui/highgui_c.h
-
opencv2/video/tracking.hpp
-
opencv2/highgui.hpp
-
opencv2/calib3d.hpp
-
cstdlib
-
omp.h
-
fstream
-
cmath
-
serial_port.h
../include/serial_port.h
visualization.h
../include/visualization.h

../include/serial_port.h
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
assert.h
-
termios.h
-
string.h
-
sys/time.h
-
sys/types.h
-
errno.h
-
sys/stat.h
-

../include/visualization.h
stdio.h
-
iostream
-
stdlib.h
-
opencv2/opencv.hpp
-
cstdlib
-
omp.h
-

/home/lizong/rc1/main.cpp
stdio.h
-
k4a/k4a.h
-
k4arecord/record.h
-
k4arecord/playback.h
-
iostream
-
stdlib.h
-
opencv2/opencv.hpp
-
k4a/k4a.hpp
-
cstdlib
-
omp.h
-
fstream
-
serial_port.h
/home/lizong/rc1/serial_port.h
visualization.h
/home/lizong/rc1/visualization.h
camera.h
/home/lizong/rc1/camera.h
process.h
/home/lizong/rc1/process.h

/home/lizong/rc1/src/camera.cpp
camera.h
/home/lizong/rc1/src/camera.h

/home/lizong/rc1/src/process.cpp
process.h
/home/lizong/rc1/src/process.h

/home/lizong/rc1/src/serial_port.cpp
serial_port.h
/home/lizong/rc1/src/serial_port.h

/home/lizong/rc1/src/visualization.cpp
visualization.h
/home/lizong/rc1/src/visualization.h

